<templateSet group="Python">
  <template name="main" value="def main() -&gt; None:&#10;    $END$&#10;&#10;&#10;if __name__ == '__main__':&#10;    main()&#10;" description="if __name__ == '__main__'" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="test" value="def test() -&gt; None:&#10;    $END$&#10;&#10;&#10;if __name__ == '__main__':&#10;    test()&#10;" description="test" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>