" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes

" çŠ¶æ€æ¡
Plug 'vim-airline/vim-airline'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" è‡ªåŠ¨ç”Ÿæˆtags
Plug 'ludovicchabant/vim-gutentags'

" é™æ€æ£€æŸ¥
Plug 'w0rp/ale', { 'for': ['c', 'cpp'] }

" ç¼©è¿›çº¿
Plug 'Yggdroot/indentLine'

" rust ä»£ç è¡¥å…¨
"Plug 'racer-rust/vim-racer', { 'for': 'rust' }

" go
"Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Initialize plugin system
call plug#end()


" æ‰“å¼€è¯­æ³•é«˜äº®
syntax on


" è®¾ç½®è¡¥å…¨
set complete=i
set completeopt=menu,preview,noselect
" æŒ‰ä¸‹ Ctrl+p æ—¶çš„èƒŒæ™¯è‰²
hi Pmenu ctermfg=black ctermbg=gray  guibg=#444444
hi PmenuSel ctermfg=7 ctermbg=4 guibg=#555555 guifg=#ffffff


" æ˜¾ç¤ºè¡Œå·
set nu

" æ ¹æ®æ–‡ä»¶ç±»å‹ç¼©è¿›
filetype indent on

" è®¾ç½®è¡Œå®½
set textwidth=80
" è®¾ç½®æŠ˜è¡Œ
set wrap
" åªæœ‰é‡åˆ°æŒ‡å®šçš„ç¬¦å·ï¼ˆæ¯”å¦‚ç©ºæ ¼ã€è¿è¯å·å’Œå…¶ä»–æ ‡ç‚¹ç¬¦å·ï¼‰ï¼Œæ‰å‘ç”ŸæŠ˜è¡Œ
" set linebreak
" æŒ‡å®šæŠ˜è¡Œå¤„ä¸ç¼–è¾‘çª—å£çš„å³è¾¹ç¼˜ä¹‹é—´ç©ºå‡ºçš„å­—ç¬¦æ•°
" set wrapmargin=2

" æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ
set laststatus=2

" å¯ç”¨256è‰²
set t_Co=256

" ä»¥ä¸‹ä¸‰ä¸ªé…ç½®é…åˆä½¿ç”¨ï¼Œè®¾ç½®tabå’Œç¼©è¿›ç©ºæ ¼æ•°
set tabstop=4  " tab é•¿åº¦
set expandtab  " è½¬æ¢ tab ä¸ºç©ºæ ¼
set softtabstop=4 " tab è½¬ä¸ºå¤šå°‘ä¸ªç©ºæ ¼
set shiftwidth=4  " åœ¨æ–‡æœ¬ä¸ŠæŒ‰ä¸‹>>ï¼ˆå¢åŠ ä¸€çº§ç¼©è¿›ï¼‰ã€<<ï¼ˆå–æ¶ˆä¸€çº§ç¼©è¿›ï¼‰æˆ–è€…==ï¼ˆå–æ¶ˆå…¨éƒ¨ç¼©è¿›ï¼‰æ—¶ï¼Œæ¯ä¸€çº§çš„å­—ç¬¦æ•°

" airline config
set noshowmode  " ä¸æ˜¾ç¤ºæ¨¡å¼
let g:airline_powerline_fonts = 1
"let g:airline_section_x = ''
"let g:airline_section_warning = ''
"let g:airline_section_error = ''
"let airline#extensions#syntastic#stl_format_warn = ''
"let airline#extensions#syntastic#stl_format_err = '%E{[%e]}'


" æ ‘çŠ¶ç›®å½•å¿«æ·é”® Alt+1
map 1 :NERDTreeMirror<CR>
map 1 :NERDTreeToggle<CR>


" è‡ªåŠ¨ç”Ÿæˆtagsï¼Œåœ¨ ~/.cache/tags ç›®å½•ä¸‹
" gutentags æœç´¢å·¥ç¨‹ç›®å½•çš„æ ‡å¿—ï¼Œç¢°åˆ°è¿™äº›æ–‡ä»¶/ç›®å½•åå°±åœæ­¢å‘ä¸Šä¸€çº§ç›®å½•é€’å½’
let g:gutentags_project_root = ['.root', '.svn', '.git', '.hg', '.project']
" æ‰€ç”Ÿæˆçš„æ•°æ®æ–‡ä»¶çš„åç§°
let g:gutentags_ctags_tagfile = '.tags'
" å°†è‡ªåŠ¨ç”Ÿæˆçš„ tags æ–‡ä»¶å…¨éƒ¨æ”¾å…¥ ~/.cache/tags ç›®å½•ä¸­ï¼Œé¿å…æ±¡æŸ“å·¥ç¨‹ç›®å½•
let s:vim_tags = expand('~/.cache/tags')
let g:gutentags_cache_dir = s:vim_tags
" é…ç½® ctags çš„å‚æ•°
let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']
" æ£€æµ‹ ~/.cache/tags ä¸å­˜åœ¨å°±æ–°å»º
if !isdirectory(s:vim_tags)
   silent! call mkdir(s:vim_tags, 'p')
endif


" é™æ€æ£€æŸ¥
"let g:ale_completion_enabled = 1
let g:ale_sign_column = 0
let g:ale_linters_explicit = 1
"let g:ale_completion_delay = 500
let g:ale_echo_delay = 20
let g:ale_lint_delay = 100
let g:ale_echo_msg_format = '[%linter%] %code: %%s'
"let g:ale_lint_on_text_changed = 'normal'
let g:ale_lint_on_insert_leave = 1
let g:airline#extensions#ale#enabled = 1
let g:ale_linters = {
\   'c': ['gcc'],
\   'cpp': ['gcc'],
\   'rust': ['cargo'],
\   'go': ['gofmt', 'gometalinter'],
\   'python': ['pylint'],
\}
let g:ale_c_gcc_options = '-Wall'
let g:ale_cpp_gcc_options = '-Wall -O2'
let g:ale_rust_cargo_use_check = 1
" å¿½ç•¥éƒ¨åˆ† pylint æ£€æŸ¥
"let g:ale_python_pylint_options = '--disable=trailing-newlines,missing-docstring,invalid-name,trailing-whitespace,wildcard-import,useless-super-delegation'
"let g:ale_python_mypy_options = ''

" rust
" æ‰‹åŠ¨è¡¥å…¨å’Œå®šä¹‰è·³è½¬
set hidden
" è¿™ä¸€è¡ŒæŒ‡çš„æ˜¯ä½ ç¼–è¯‘å‡ºæ¥çš„raceræ‰€åœ¨çš„è·¯å¾„
let g:racer_cmd = '/usr/bin/racer'
" rust æºç ä½ç½®
let $RUST_SRC_PATH = '/usr/lib/rustlib/src/rust/src'
" æ˜¾ç¤ºå®Œæ•´å‡½æ•°å®šä¹‰
let g:racer_experimental_completer = 1
" ä¸å¼¹å‡ºdoc
autocmd FileType rust setlocal completeopt-=preview
" æŒ‰é”®æ˜ å°„
au FileType rust nmap gd <Plug>(rust-def)
"au FileType rust nmap gs <Plug>(rust-def-split)
"au FileType rust nmap gx <Plug>(rust-def-vertical)
au FileType rust nmap <leader>gd <Plug>(rust-doc)

" ç¼©è¿›çº¿é¢œè‰²
let g:indentLine_color_term = 240
